<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subhamdivakar.bus.BusFareUpload">




    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/editTextName"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextName"
            android:hint="enter name of image"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="57dp"
            android:layout_below="@+id/editTextName"
            android:layout_alignLeft="@+id/buttonChoose"
            android:layout_alignStart="@+id/buttonChoose" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
