<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subhamdivakar.bus.BusComplaintsReceived">



    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <EditText
            android:id="@+id/editTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:inputType="textPersonName"
            android:hint="Enter complaint serial number(EX-1,2,3...)"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_below="@+id/button6"
            android:layout_alignRight="@+id/button6"
            android:layout_alignEnd="@+id/button6"
            android:layout_marginTop="55dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press to see complaints"
            android:layout_below="@+id/editTextId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
